# graph-import

./: .project  beijing-graphast-to-graphhopper-map  fortal-graphast-to-graphhopper-map  pom.xml
graph/beijing-graphast/: edges  edgesLabels  nodes  points
graph/beijing-graphopper/: edges  geometry  locationIndex  names  nodes  properties
graph/fortaleza-graphopper/: edges  geometry  locationIndex  nodes  properties
graph/fortaleza-red-graphast/: edges  edgesLabels  nodes  points
graph/fortaleza-red-graphopper/: edges  geometry  locationIndex  names  nodes  properties
graphast/: edges  edgesCosts
src/main/java/: GraphHopperToProbGraph.java  ReadAndTestGraphast.java
